apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"consul-sidekick","namespace":"loki"}}
  creationTimestamp: "2021-03-12T11:53:57Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"consul-sidekick-token-vgzkm"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-03-12T11:53:57Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-03-12T11:53:57Z"
  name: consul-sidekick
  namespace: loki
  resourceVersion: "4866464"
  selfLink: /api/v1/namespaces/loki/serviceaccounts/consul-sidekick
  uid: 4683cbd0-692c-460a-bb6c-688848a13f48
secrets:
- name: consul-sidekick-token-vgzkm
