apiVersion: v1
data:
  .htpasswd: bG9raTokYXByMSRINHlHaUdOZyRzc2w1L055bWFHRlJVdnhJVjFOeXIu
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".htpasswd":"bG9raTokYXByMSRINHlHaUdOZyRzc2w1L055bWFHRlJVdnhJVjFOeXIu"},"kind":"Secret","metadata":{"annotations":{},"name":"gateway-secret","namespace":"loki"},"type":"Opaque"}
  creationTimestamp: "2021-03-12T11:53:58Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.htpasswd: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-03-12T11:53:58Z"
  name: gateway-secret
  namespace: loki
  resourceVersion: "4866476"
  selfLink: /api/v1/namespaces/loki/secrets/gateway-secret
  uid: a9b4a660-7250-4424-a6bf-1c8cd04d28ef
type: Opaque
